{
    "name": "magento/module-catalog-storefront-graph-ql",
    "description": "Catalog Storefront GraphQL connector module",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-catalog-storefront": "*",
        "magento/module-catalog-storefront-api": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-graph-ql": "*",
        "magento/module-catalog-customer-graph-ql": "*",
        "magento/module-catalog-cms-graph-ql": "*",
        "magento/module-cms-graph-ql": "*",
        "magento/module-related-product-graph-ql": "*",
        "magento/module-storefront-graph-ql": "*",
        "magento/module-store": "*",
        "magento/module-review": "*",
        "magento/module-review-graph-ql": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CatalogStorefrontGraphQl\\": ""
        }
    }
}
