{
    "name": "magento/module-catalog-inventory-storefront",
    "description": "Catalog Inventory StoreFront API implementation",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "*",
        "magento/module-catalog-category": "*",
        "magento/module-catalog-product": "*",
        "magento/module-catalog-inventory": "*",
        "magento/module-catalog-configurable-product": "*",
        "magento/module-store": "*"

    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CatalogInventoryStorefront\\": ""
        }
    }
}
