{
    "name": "magento/module-catalog-storefront-connector",
    "description": "Catalog Storefront Connector Module",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/framework-message-queue": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-extractor": "*",
        "magento/module-catalog-search": "*",
        "magento/module-config": "*",
        "magento/module-store": "*",
        "magento/module-catalog-message-broker": "*",
        "magento/module-catalog-storefront-api": "*",
        "magento/module-catalog-export": "*",
        "magento/module-data-exporter": "*"
    },
    "suggest": {
        "magento/module-catalog-inventory": "Allows use catalog inventory configuration"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CatalogStorefrontConnector\\": ""
        }
    }
}
